spring.application.name=MyEurekaServer
spring.cloud.config.uri=http://localhost:8888

server.port=8761
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.server.maxThreadsForPeerReplication=0