#spring.datasource.url=jdbc:h2:mem:salesorderdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.generate-ddl=true
#spring.jpa.show-sql=true
#spring.h2.console.settings.web-allow-others=true
#spring.config.import=optional:configserver:http://localhost:4000
#server.port=8203
#Authorization.URL: http://localhost:8008/authorization
CUSTOMER.URL:http://localhost:8081
ITEM.URL:http://localhost:8083
#spring.application.name=order-service
#eureka.client.service-url.default-zone=http://localhost:8761
#spring.devtools.restart.enabled=true


spring.cloud.config.uri=http://localhost:8888
spring.application.name=composite
server.port=8084